.button
  transition: 0.3s opacity ease
  outline: none
  padding: 0 15rem
  border: none
  height: 40rem
  font: var(--font-regular-sm)
  border-radius: 8rem
  &:hover
    opacity: 0.8


.dark
  color: var(--white)
  background-color: var(--black)

.light
  color: var(--background)
  background-color: var(--secondary)
