.header
  z-index: 999
  font: var(--font-regular-sm)
  padding: 25px 100px 0 100px
  width: 100%
  display: flex
  justify-content: space-between
  position: absolute
  top: 0
  left: 0

.header__group
  cursor: default
  color: var(--text)

.header__link
  transition: 0.3s opacity ease
  cursor: pointer
  color: var(--accent)
  &:hover
    opacity: 0.8
