.location
  padding-top: 100rem
  justify-content: space-between
  align-items: center
  display: flex

.location__social
  gap: 20rem
  display: flex
  flex-direction: column
  font: var(--font-regular-sm)

.location__title
  font: var(--font-title-m)

.location__group
  cursor: default
  color: var(--text)

.location__link
  transition: 0.3s opacity ease
  cursor: pointer
  color: var(--accent)
  &:hover
    opacity: 0.8

.location__map
  border-radius: 40rem
  overflow: hidden
  width: 680rem
  height: 400rem
