.main
  background-color: var(--black)
  color: var(--accent)
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  flex-direction: column
  &:after
    position: absolute
    z-index: 2
    content: ""
    width: 100%
    height: 100%
    background: linear-gradient(0deg, var(--background) 0%, transparent 10%)

.main__background
  z-index: 1
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0.2

.main__title
  position: relative
  z-index: 3
  font: var(--font-title-l)

.main__subtitle
  position: relative
  z-index: 3
  color: var(--background)
  background-color: var(--accent)
  border-radius: 12rem
  font: var(--font-title-l)
  line-height: 1
  padding: 20rem
