.feedback
  padding-top: 100rem
  display: flex
  justify-content: space-between

.feedback__item
  width: 450rem
  display: flex
  flex-direction: column
  padding: 40rem
  height: 500rem
  border-radius: 20rem
  background-color: var(--background-secondary)

.feedback__image
  object-fit: cover
  border-radius: 50%
  width: 50rem
  height: 50rem

.feedback__review
  margin-top: 40rem
  font: var(--font-regular-sm)

.feedback__sign
  margin-top: auto
  font: var(--font-regular-r)
